*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/*################ navbar section #####################*/

nav ul{
    list-style-type: none;
    border-top: 6px solid orange;
    background-color: black;
}

nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px 25px;
    color: orange;   
}

nav ul li a:hover{
    color: white;
}

.logo{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 40px;
    background: orange;
    color: black;
    font-style: italic;
}

.logo:hover{
    color: orange;
    background-color: gainsboro;
}

@media screen and (min-width:576px){
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }
    
    nav ul li{
        flex: 1 0 auto;
    }
    
    .logo{
        display: block;
        text-align: center;
    }
    
    .logo .fa{
        display: none;
    }
}

/*######################## banner section ######################*/

#banner{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(images/banner.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: white;    
}

.banner-underline{
    width: 200px;
    border: 3px solid grey;
    margin: 10px auto 20px auto;
}

.banner-btn{
    display: flex;
    justify-content: space-between;
}

.banner-btn button{
    font-size: 22px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: orange;
    border: 2px solid orange;
}

.banner-btn button:hover{
    color: white;
    background: orange;
}


/*##################### skills section ############################*/

#skills{
    padding: 60px 0;
    background-color: lightgray;
}

.skills-container{
    max-width: 95vw;
    margin: 0 auto;
}

.skills-item{
    text-align: center;
    margin: 20px 0;
}

.skills-item .fa{
    font-size: 60px;
    color: black;
}

.skills-item h1{
    font-size: 30px;
    margin: 30px 0;
    letter-spacing: 1px;
    color: steelblue;
    text-transform: uppercase;
}

.skills-item p{
    width: 75%;
    margin: 0 auto;
    color: darkslategray;
}

@media screen and (min-width: 576px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;     
    }
}

@media screen and (min-width: 992px){
    .skills-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
    }
}



/*####### title section ########*/

.title{
    margin: 40px 0;
}

.title-text{
    text-align: center;
    font-size: 35px;
    color: white;
    font-style: italic;
    text-transform: uppercase;
}

.title-underline{
    width: 200px;
    border: 3px solid gray;
    margin: 0 auto;
}


/*################ services section #################*/

#services{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/services2.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}

.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color: white;
}

.services-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.services-item .fa{
    font-size: 60px;
    margin-bottom: 30px;
}

.services-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.services-item-white{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: black;
}

.front-text{
    text-align: center;
    transition: transform 2s;
}

.back-text{
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1{
    margin-bottom: 20px;
}

.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    color: orange;
    border: 2px solid orange;
    font-size: 20px; 
}

.back-text button:hover{
    background-color: orange;
    color: black;
}

/*
.services-item-white button{
    background: transparent;
    color: orange;
    border: 2px solid orange;
}

.services-item-white button:hover{
    background-color: orange;
    color: white;
}
*/

.services-item:hover .front-text{
    transform: translateY(-200px);
}

.services-item:hover .back-text{
    bottom: 0;
}

@media screen and (min-width: 776px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .services-container .services-item:nth-of-type(1){
        order: 1;
    }
    
    .services-container .services-item:nth-of-type(2){
        order: 2;
    }
    
    .services-container .services-item:nth-of-type(3){
        order: 4;
    }
    
    .services-container .services-item:nth-of-type(4){
        order: 3;
    }
}



/*################ projects section #####################*/

#projects .title-text{
    color: black;
}

#projects{
    padding: 20px 0 80px 0;
    background-color: whitesmoke;
}

.projects-container{
    max-width: 90vw;
    margin: 0 auto;
}

.projects-item{
    position: relative;
    margin: 20px 0;
    color: white;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}

#projects img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-text h1{
    font-size: 25px;
    margin-bottom: 10px;
}

.img-text h6{
    font-size: 15px;
}

.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    opacity: 0;
    transition: opacity 4s;
    color: orange;
    font-size: 18px;
}

.projects-item:hover img{
    opacity: 0.5;
    transform: scale(1.3);
}

.projects-item:hover .img-text, .projects-item:hover .img-footer{
    opacity: 1;
}

@media screen and (min-width: 576px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width: 992px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}


/*################ filler section ######################*/

#filler-contact{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/filler.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    padding: 60px;
}

#filler-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
}

#filler-contact button{
    font-size: 20px;
    color: orange;
    border: 2px solid orange;
    background: transparent;
    padding: 10px 15px;
    text-transform: uppercase;
}

#filler-contact button:hover{
    color: black;
    background: orange;
}



/*################## posts section ######################*/

#posts{
    background-color: darkgray;
    padding: 20px 0 80px 0;
}

#posts .title-text{
    color: black;
}

.posts-container{
    max-width: 90vw;
    margin: 0 auto;
}

.posts-item{
    background-color: whitesmoke;
    color: black;
    margin: 20px 0;
}

#posts img{
    width: 100%;
    display: block;
} 

.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}

.img-container .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color: orange;
    opacity: 0;
    transition: opacity 4s;
}

.img-container:hover img{
    opacity: 0.4;
}

.img-container:hover .fa{
    opacity: 1;
}

.text-container{
    padding: 10px 5px 30px 5px;
}

.text-container p{
    margin: 15px 0 25px 0;
}

.text-container a{
    text-decoration: none;
    font-size: 20px;
    color: orange;
    border: 2px solid orange;
    padding: 5px; 
    margin-bottom: 20px;
}

.text-container a:hover{
    background-color: orange;
    color: black;
}


@media screen and (min-width: 576px){
    .posts-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

@media screen and (min-width: 992px){
    .posts-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1em;
        
    }
}


/*#################### footer section ######################*/

footer{
    background-color: black;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
}

.footer-text{
    color: orange;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 15px;
}

.footer-icons{
    font-size: 30px;
}

.footer-icons .fa{
    color: orange;
    margin-right: 10px;
    transition: transform 2s;
}

.footer-icons .fa:hover{
    color: white;
    transform: translateY(-10px);
}
































